<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Anyumar</title>
</head>
<body>
 <header>
<h1> Blog de Anyumar</h1>

 </header>   
 <section>
   <article>
    <h2> Articulo 1 </h2>
    <p> Descripcion del articulo 1 <p> 
    <img src="Imagenes/margaritas.png" alt="img">
    <P> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa pariatur ducimus libero itaque hic, omnis inventore quas repudiandae praesentium laboriosam id debitis consectetur eos magnam iusto neque labore error!</P>  
    </article>

    <footer>
        <a href="mailto:josefino@gmail.com"> Escribenos</a>
    </footer>

 </section>
</body>
</html>